cabal-version:       2.4
-- Initial package description 'OpenBook.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                OpenBook
version:             0.1.0.0
synopsis:            A program for easily retreving information for open book exams
-- description:
homepage:            www.hobson.space
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              James Hobson
maintainer:          james.hobson@oriel.ox.ac.uk
-- copyright:
category:            Educational
extra-source-files:  CHANGELOG.md
optimization:        2

executable OpenBook
  main-is:             Main.hs
  other-modules:       Parser, Lexer, Search
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , brick
                     , vty
                     , text
                     , array
                     , process

  hs-source-dirs:      src
  ghc-options:         -threaded -fllvm
  build-tools:         alex, happy
  default-language:    Haskell2010
